MONGODB_URI=mongodb+srv://nh378030_db_user:DVbbPAO6n4xOzJ6y@projectpluse.bcaht6c.mongodb.net/projectpulse?appName=ProjectPluse
JWT_SECRET=EespHf2fu2iCXc6vUNgJEw3vVfqJCSQO/SqMITam944tJVrgoYvduJCSQO/SqMITam944tJVrgoYvdu
PORT=5000